<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- View Orders -->
    <item
        android:id="@+id/action_view_orders"
        android:title="View Orders"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom"/>

    <!-- Manage Inventory -->
    <item
        android:id="@+id/action_manage_inventory"
        android:title="Manage Inventory"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom"/>

    <!-- Sign Out -->
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never"/>

</menu>